<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/username"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/photo_profile"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/txt_username"
        android:src="@drawable/profile"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/pict"
        />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo_profile"
        android:layout_marginTop="16dp"
        android:text="@string/nama"
        />

    <TextView
        android:id="@+id/txt_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_jmlh_post"
        android:layout_marginTop="8dp"
        android:text="@string/post"
        />

    <TextView
        android:id="@+id/txt_jmlh_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_marginTop="16dp"
        android:text="@string/jmlh_post"
        />

    <TextView
        android:id="@+id/txt_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_jmlh_post"
        android:layout_marginTop="8dp"
        android:layout_alignParentEnd="true"
        android:text="@string/follower"
        />

    <TextView
        android:id="@+id/txt_jmlh_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_marginTop="16dp"
        android:layout_alignParentEnd="true"
        android:text="@string/jmlh_following"
        />

</RelativeLayout>